.transform {
    margin-top: 50px;
    display: block;

    .outerbox {
        height: 400px;
        width: 80%;
        margin: 0 auto;
        background-color: aliceblue;
    }

    .innerbox {
        height: 50%;
        width: 30%;
        background-color: tomato;
        transform: rotate(30deg);
    }

}
