// This file defines the styles for the .flexbox component
.flexbox {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    flex-direction: row;

    .column {
        padding: 5px;
        width: 200px;
        height: 150px;
    }

    .column:nth-child(1) {
        background-color: blue;
        order: 2;
    }
    .column:nth-child(2) {
        background-color: green;
        order: 3;
    }
    .column:nth-child(3) {
        background-color: red;
        order: 1;
    }
}
